datasources.default.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
datasources.default.username=sa
datasources.default.password=""
datasources.default.driverClassName=org.h2.Driver

spring.jpa.show-sql=true

jpa.default.properties.hibernate.bytecode.provider=none

jpa.default.entity-scan.packages=com.example.demo.entity

jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jpa.default.properties.hibernate.hbm2ddl.auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE