# kotlin-examples

./: README.md
kotlin-api-micronaut/: README.md  pom.xml
kotlin-api-micronaut/src/main/kotlin/com/example/demo/: DemoApplication.kt
kotlin-api-micronaut/src/main/kotlin/com/example/demo/controller/: Controller.kt
kotlin-api-micronaut/src/main/kotlin/com/example/demo/entity/: Entities.kt
kotlin-api-micronaut/src/main/kotlin/com/example/demo/exception/handler/: SaveUserExceptionHandler.kt  UserNotFoundExceptionHandler.kt
kotlin-api-micronaut/src/main/kotlin/com/example/demo/model/: CreateUserRequest.kt
kotlin-api-micronaut/src/main/kotlin/com/example/demo/repository/: UserRepository.kt
kotlin-api-micronaut/src/main/kotlin/com/example/demo/service/: UserService.kt
kotlin-api-micronaut/src/main/resources/: Kotlin API.postman_collection.json  application.properties
kotlin-api-springboot/: README.md  pom.xml
kotlin-api-springboot/src/main/kotlin/com/example/demo/controller/: Controller.kt
kotlin-api-springboot/src/main/kotlin/com/example/demo/entity/: Entities.kt
kotlin-api-springboot/src/main/kotlin/com/example/demo/repository/: Repositories.kt
kotlin-api-springboot/src/test/kotlin/com/example/demo/controller/: ControllerTest.kt
kotlin-api-springboot/src/test/kotlin/com/example/demo/repository/: RepositoriesTests.kt
kotlin-api-vertx/: README.md  pom.xml
kotlin-api-vertx/src/main/kotlin/com/example/demo/: HelloWorldEmbedded.kt  WebApiServiceExampleMainVerticle.kt
kotlin-api-vertx/src/main/kotlin/com/example/demo/controller/: Controller.kt  RoutesController.kt
kotlin-api-vertx/src/main/kotlin/com/example/demo/dto/: ErrorMessageDTO.kt
kotlin-api-vertx/src/main/kotlin/com/example/demo/entity/: Entities.kt
kotlin-api-vertx/src/main/kotlin/com/example/demo/exception/: SaveUserException.kt  UserNotFoundException.kt
kotlin-api-vertx/src/main/kotlin/com/example/demo/model/: ErrorMessageModel.kt
kotlin-api-vertx/src/main/kotlin/com/example/demo/service/: UserService.kt
kotlin-api-vertx/src/main/resources/: application-mysql.properties
kotlin-springboot-example/: pom.xml
kotlin-springboot-example/src/main/kotlin/com/example/demo/controller/: Controller.kt
kotlin-springboot-example/src/main/kotlin/com/example/demo/entity/: Entities.kt
kotlin-springboot-example/src/main/kotlin/com/example/demo/repository/: Repositories.kt
kotlin-springboot-example/src/main/resources/: application-mysql.properties  application.properties
kotlin-springboot-example/src/test/kotlin/com/example/demo/repository/: RepositoriesTests.kt
